server.port=9000
IMRAN_HOST=192.168.0.105
IMRAN_PORT=5672
IMRAN_USERNAME=admin
IMRAN_PASSWORD=admin

IMRAN_QUEUE=test1_key

spring.rabbitmq.host=${IMRAN_HOST}
spring.rabbitmq.port=${IMRAN_PORT}
spring.rabbitmq.virtualHost=my_host
spring.rabbitmq.username=${IMRAN_USERNAME}
spring.rabbitmq.password=${IMRAN_PASSWORD}


# default exchange
app.exchange=my_exchange

# default queue
app.queue=${IMRAN_QUEUE}

# default response
app.key=my_key
app.appIssueTrackerBot = abedeen
app.appIssueTrackerBotSecretKey = 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