spring.main.web-application-type=none

# Logging
logging.level.com.fxlabs=DEBUG

IMRAN_HOST=fx-rabbitmq
IMRAN_PORT=5672
IMRAN_USERNAME=admin
IMRAN_PASSWORD=admin

IMRAN_KEY=imran-key

spring.rabbitmq.host=${IMRAN_HOST}
spring.rabbitmq.port=${IMRAN_PORT}
spring.rabbitmq.virtualHost=fx
spring.rabbitmq.username=${IMRAN_USERNAME}
spring.rabbitmq.password=${IMRAN_PASSWORD}


# default exchange
fx.exchange=fx-exchange

# default queue
fx.apigateway.queue=${IMRAN_KEY}

# default response
imran.response.queue.routingkey=imran-response

# workers
concurrentConsumers=1
maxConcurrentConsumers=1